{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI: server.py",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "server:app",
        "--host",
        "0.0.0.0",
        "--port",
        "8080",
        "--reload"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "WEBHOOK_TOKEN": "super-secret",
        "CONTAINER_NAME": "redis"
      }
    }
  ]
}